<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.154.2">
    <meta name="generator" content="Relearn 9.0.3+8bb66fa674351f3a0b0917a7552caac686eca920">
    <meta name="description" content="Creating the project Start by launching godot and creating a new project
Note The choice of the renderer is not really important for this tutorial BUT if you plan to use compute shaders in the futur you should use Forward&#43; or Mobile otherwise using Compatibility is fine more of this in the godot documentation.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Setting Up :: goshaders">
    <meta name="twitter:description" content="Creating the project Start by launching godot and creating a new project
Note The choice of the renderer is not really important for this tutorial BUT if you plan to use compute shaders in the futur you should use Forward&#43; or Mobile otherwise using Compatibility is fine more of this in the godot documentation.">
    <meta property="og:url" content="//localhost:1313/your-first-shader/setting-up/index.html">
    <meta property="og:site_name" content="goshaders">
    <meta property="og:title" content="Setting Up :: goshaders">
    <meta property="og:description" content="Creating the project Start by launching godot and creating a new project
Note The choice of the renderer is not really important for this tutorial BUT if you plan to use compute shaders in the futur you should use Forward&#43; or Mobile otherwise using Compatibility is fine more of this in the godot documentation.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Setting Up :: goshaders">
    <meta itemprop="description" content="Creating the project Start by launching godot and creating a new project
Note The choice of the renderer is not really important for this tutorial BUT if you plan to use compute shaders in the futur you should use Forward&#43; or Mobile otherwise using Compatibility is fine more of this in the godot documentation.">
    <meta itemprop="datePublished" content="2026-01-05T16:34:22+01:00">
    <meta itemprop="dateModified" content="2026-01-05T16:34:22+01:00">
    <meta itemprop="wordCount" content="361">
    <title>Setting Up :: goshaders</title>
    <link href="/your-first-shader/setting-up/index.xml" rel="alternate" type="application/rss+xml" title="Setting Up :: goshaders">
    <link href="/css/auto-complete/auto-complete.min.css?1767655642" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1767655642" defer></script>
    <script src="/js/search-lunr.js?1767655642" defer></script>
    <script src="/js/search.js?1767655642" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1767655642";
    </script>
    <script src="/js/lunr/lunr.min.js?1767655642" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1767655642" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1767655642" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1767655642" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1767655642" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1767655642" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1767655642" rel="stylesheet">
    <link href="/css/theme.css?1767655642" rel="stylesheet">
    <link href="/css/format-html.css?1767655642" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/your-first-shader\/setting-up\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='\/\/localhost:1313';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/your-first-shader/setting-up/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#creating-the-project">Creating the project</a></li>
        <li><a href="#setting-up-the-scene">Setting up the scene</a></li>
        <li><a href="#writing-your-first-shader">Writing your first shader</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">introduction</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/your-first-shader/index.html"><span itemprop="name">Your First Shader</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Setting Up</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/your-first-shader/index.html" title="Your First Shader (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle"><span><i class="fa-fw fas fa-chevron-right"></i></span></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable your-first-shader" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="setting-up">Setting Up</h1>

<h3 id="creating-the-project">Creating the project<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>Start by launching godot and creating a new project</p>
<p><a href="#R-image-1ee0d7c76d413d7b7535a030a06fa6ae" class="lightbox-link"><img alt="creating-project" class="lazy lightbox figure-image" loading="lazy" src="/your-first-shader/setting-up/creating_project.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1ee0d7c76d413d7b7535a030a06fa6ae"><img alt="creating-project" class="lazy lightbox lightbox-image" loading="lazy" src="/your-first-shader/setting-up/creating_project.png"></a></p>

<details open class="box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    Note
  </summary>
  <div class="box-content">
<p>The choice of the renderer is not really important for this tutorial <strong>BUT</strong> if you plan to use compute shaders in the futur you should use Forward+ or Mobile otherwise using Compatibility is fine more of this in <a href="https://docs.godotengine.org/en/stable/tutorials/shaders/compute_shaders.html" rel="external">the godot documentation</a>.</p>
  </div>
</details>
<h3 id="setting-up-the-scene">Setting up the scene<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<ol>
<li>Add a new <strong>ColorRect</strong> and save your scene</li>
</ol>
<p><a href="#R-image-1b16ca83b6ef76baa8a578682665591d" class="lightbox-link"><img alt="creating-color-rect" class="lazy lightbox figure-image" loading="lazy" src="/your-first-shader/setting-up/creating_color_rect.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1b16ca83b6ef76baa8a578682665591d"><img alt="creating-color-rect" class="lazy lightbox lightbox-image" loading="lazy" src="/your-first-shader/setting-up/creating_color_rect.png"></a></p>
<ol start="2">
<li>Add a new ressource to your project of and choose shader then open the shader editor</li>
</ol>
<p><a href="#R-image-9bff28e705a8b3019c5eb35ebdec9b51" class="lightbox-link"><img alt="creating-ressource" class="lazy lightbox figure-image" loading="lazy" src="/your-first-shader/setting-up/creating_ressource.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9bff28e705a8b3019c5eb35ebdec9b51"><img alt="creating-ressource" class="lazy lightbox lightbox-image" loading="lazy" src="/your-first-shader/setting-up/creating_ressource.png"></a></p>
<hr>
<p><a href="#R-image-bf7a8a3752ac43d7384513c0b1761df0" class="lightbox-link"><img alt="creating-shader" class="lazy lightbox figure-image" loading="lazy" src="/your-first-shader/setting-up/creating_shader.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bf7a8a3752ac43d7384513c0b1761df0"><img alt="creating-shader" class="lazy lightbox lightbox-image" loading="lazy" src="/your-first-shader/setting-up/creating_shader.png"></a></p>
<hr>
<p><a href="#R-image-e18aa7e89ecc9c5bc22cbd841976cc44" class="lightbox-link"><img alt="shader-editor" class="lazy lightbox figure-image" loading="lazy" src="/your-first-shader/setting-up/shader_editor.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e18aa7e89ecc9c5bc22cbd841976cc44"><img alt="shader-editor" class="lazy lightbox lightbox-image" loading="lazy" src="/your-first-shader/setting-up/shader_editor.png"></a></p>
<ol start="3">
<li>drag and drop the created ressource in the color rect inspector under the CanvasItem &gt; Material</li>
</ol>
<p><a href="#R-image-2466cb515ffc71f858533b245c5ec59d" class="lightbox-link"><img alt="inspector" class="lazy lightbox figure-image" loading="lazy" src="/your-first-shader/setting-up/inspector.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2466cb515ffc71f858533b245c5ec59d"><img alt="inspector" class="lazy lightbox lightbox-image" loading="lazy" src="/your-first-shader/setting-up/inspector.png"></a></p>
<h3 id="writing-your-first-shader">Writing your first shader<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>In the shader editor you should have the following code</p>
<div class="tab-panel" data-tab-group="R-tabs-21829af9751b54dcecc322e229206d0b">
  <div class="tab-nav">
    <div class="tab-nav-title">&#8203;</div>
    <button
      aria-controls="R-tab-id-cdb699f0bc90ad36294203c8b9282556" aria-expanded="true"
      data-tab-item="R-tab-f5e2a7f3cdfb203cbdcf4e8a685d7c08"
      class="tab-nav-button tab-panel-style cstyle initial active" tabindex="-1"
      onclick="switchTab('R-tabs-21829af9751b54dcecc322e229206d0b','R-tab-f5e2a7f3cdfb203cbdcf4e8a685d7c08')"
    >
      <span class="tab-nav-text">built-in shader code</span>
    </button>
  </div>
  <div class="tab-content-container">
    <div
      id="R-tab-id-cdb699f0bc90ad36294203c8b9282556"
      data-tab-item="R-tab-f5e2a7f3cdfb203cbdcf4e8a685d7c08"
      class="tab-content tab-panel-style cstyle initial active">
      <div class="tab-content-text">
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-glsl" data-lang="glsl"><span style="display:flex;"><span>shader_type spatial;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> vertex() {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Called for every vertex the material is visible on.</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> fragment() {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Called for every pixel the material is visible on.</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//void light() {</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//	// Called for every pixel for every light affecting the material.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//	// Uncomment to replace the default light processing function with this one.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//}</span></span></span></code></pre></td></tr></table>
</div>
</div>
      </div>
    </div>
  </div>
</div><p><strong>Code breakdown:</strong></p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-glsl" data-lang="glsl"><span style="display:flex;"><span>shader_type spatial;</span></span></code></pre></div>
<p>This is the shader type used, there are 5 shaders types available in godot:</p>
<ul>
<li>spatial</li>
<li>canvas_item</li>
<li>particles</li>
<li>sky</li>
<li>fog</li>
</ul>
<p>in this tutorial we&rsquo;ll use canvas_item for 2D rendering.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-glsl" data-lang="glsl"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> vertex() {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Called for every vertex the material is visible on.</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> fragment() {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// Called for every pixel the material is visible on.</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>shader effects are applied on vertices or pixels, the <strong>vertex()</strong> function applies the effect on every vertex of the object and <strong>fragment</strong> applies it on every pixel.</p>
<p>for our first shader we&rsquo;ll try to change our rectangle color for this we need to use the <strong>COLOR</strong> property and change our shader type to canvas_item as follows:</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-glsl" data-lang="glsl"><span style="display:flex;"><span>shader_type canvas_item;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> fragment() {
</span></span><span style="display:flex;"><span>	COLOR<span style="color:#f92672">=</span><span style="color:#66d9ef">vec4</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0.5</span>,<span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//the COLOR property takes a vector4 representing the RGBA of the color with values between 0 and 1 </span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>you should now see a yellow rectangle!</p>
<p><a href="#R-image-aa815e691e12ff9b0266e4de0f7d4130" class="lightbox-link"><img alt="result" class="lazy lightbox figure-image" loading="lazy" src="/your-first-shader/setting-up/result.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-aa815e691e12ff9b0266e4de0f7d4130"><img alt="result" class="lazy lightbox lightbox-image" loading="lazy" src="/your-first-shader/setting-up/result.png"></a></p>
<p><strong>Congratulatons</strong> on creating your first shader! it&rsquo;s doesn&rsquo;t do much for now but we&rsquo;ll explore more fun ways to make shaders in futur chapters.</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Jan 5, 2026
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-title default-animation">goshaders</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/your-first-shader/index.html"><a class="padding default-animation" href="/your-first-shader/index.html">Your First Shader</a><ul id="R-subsections-e1dfb4c180446ef4e97f2ec2d90c97ac" class="collapsible-menu">
            <li class="active " data-nav-id="/your-first-shader/setting-up/index.html"><a class="padding" href="/your-first-shader/setting-up/index.html">Setting Up</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1767655642" defer></script>
    <script src="/js/theme.js?1767655642" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
